[gd_scene load_steps=3 format=3 uid="uid://pvmfg4wq3238"]

[ext_resource type="Script" path="res://PlayerAndWeapons.gd" id="1_gxxkw"]
[ext_resource type="PackedScene" uid="uid://bg044jbktjeg" path="res://player.tscn" id="1_v5fon"]

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="PlayerAndWeapons" type="Node2D" parent="."]
script = ExtResource("1_gxxkw")

[node name="Player" parent="PlayerAndWeapons" instance=ExtResource("1_v5fon")]
